### Conclusión Final - Validación Modelos
Una vez finalizada la validación de los modelos Decision Tree, KNN y Random Forest para el conjunto de datos propuesto, se obtienen los siguientes resultados:

- Decision Tree (Modelo Original): 94.5%.
- Decision Tree (Modelo re-entrenado con 'gini'): 98.5%.
- K-Nearest Neighbor: 94.6%.
- Random Forest (Modelo Original): 69%
- Random Forest (Modelo re-entrenado): 80%

De acuerdo con lo anterior, si bien se observa que el modelo Decision Tree entrenado a través de la función 'gini' obtuvo el mayor porcentaje de exactitud, este puede estar sufriendo de sobreajuste dado que esta es una de las debilidades asociadas al modelo indicado, por tal motivo se concluye que el modelo más optimo según los resultados obtenidos corresponde al Random Forest (re-entrenado) dado que este toma las variables características más influyentes al momento de generar la predicción sobre la variable objetivo por lo que los resultados del modelo serán más acertados.
